<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,nofollow">

        <title>QR Code Generator</title>

        <link rel="shortcut icon" href="favicon.ico">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1>QR Code Generator</h1>
                </div>
            </div>
        
            <!--Begin Django flatpage content for portfolio release-->
            <div class="row py-3">
                <div class="col-12 col-md-6">
                    <div class="form-group">
                        <label for="code-content">Encoded content</label>
                        <input type="text" id="code-content" class="form-control form-control-lg" value="https://kenherbert.dev/" autofocus />
                    </div>
                    <div class="form-group">
                        <label for="colour-swatch-bg">Background colour</label>
                        <button id="colour-swatch-bg" class="btn btn-lg btn-block border">&nbsp;</button>
                        <input type="hidden" id="colour-bg" class="form-control" value="#ffffff" />
                    </div>
                    <div class="form-group">
                        <label for="colour-swatch-fg">Foreground colour</label>
                        <button id="colour-swatch-fg" class="btn btn-lg btn-block border">&nbsp;</button>
                        <input type="hidden" id="colour-fg" class="form-control" value="#000000" />
                    </div>
                    <div class="form-group">
                        <button id="code-reset" class="btn btn-secondary btn-lg border">Reset</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="py-2 d-md-none">&nbsp;</div>
                    <div id="code-canvas"></div>
                    <p><small class="test-muted">Barcode can be saved by clicking/long-pressing</small></p>
                </div>
            </div>
       
            <script src="https://unpkg.com/vanilla-picker-mini@1"></script>
<!--            <script src="https://www.kenherbert.dev/static/js/qrcode.min.js"></script>
            <script src="https://www.kenherbert.dev/static/js/qr-code-generator.js"></script>-->
            <!--End Django flatpage content-->
        </div>
        <script src="js/qrcode.min.js"></script>
        <script src="js/qr-code-generator.js"></script>
    </body>
</html>

